# RevAjaxMutator

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  README.md  build.sh  pom.xml  ram.sh
jscover/: .gitignore
src/main/java/jp/mzw/ajaxmutator/: Context.java  JSType.java  JUnitExecutor.java  JUnitTestEachMethodRunner.java  JUnitTestRunner.java  JUnitTheoryRunner.java  MutateVisitor.java  MutateVisitorBuilder.java  MutationTestConductor.java  ParserWithBrowser.java  TestExecutor.java
src/main/java/jp/mzw/ajaxmutator/detector/: AbstractDetector.java  EventAttacherDetector.java  MutationPointDetector.java
src/main/java/jp/mzw/ajaxmutator/generator/: Mutation.java  MutationFileInformation.java  MutationFileWriter.java  MutationListManager.java  UnifiedDiffGenerator.java
src/main/java/jp/mzw/ajaxmutator/mutatable/: AttributeModification.java  DOMAppending.java  DOMCloning.java  DOMCreation.java  DOMNormalization.java  DOMRemoval.java  DOMReplacement.java  DOMSelection.java  EventAttachment.java  Mutatable.java  Request.java  TimerEventAttachment.java
src/main/java/jp/mzw/ajaxmutator/mutator/: AbstractMutator.java  DOMReplacementSrcTargetMutator.java  DOMSelectionSelectNearbyMutator.java  FakeBlankResponseBodyMutator.java  Mutator.java  ReplacingAjaxCallbackMutator.java
src/main/java/jp/mzw/ajaxmutator/prioritizer/: CoverageBasedPrioritizer.java  Prioritizer.java
src/main/java/jp/mzw/ajaxmutator/sampling/: EventHandlerSampling.java  Sampling.java
src/main/java/jp/mzw/ajaxmutator/util/: AstUtil.java  Randomizer.java  StringToAst.java  Util.java
src/main/java/jp/mzw/ajaxmutator/viewer/: CellItem.java  CellItemForMutant.java  CellItemForMutationCategory.java  MutantCellController.java  MutationCategoryCellController.java  MutationViewer.java  MutationViewerController.java  UnifiedDiffParser.java
src/main/java/jp/mzw/revajaxmutator/: CLI.java  ExampleTest.java  FilterPlugin.java  Main.java  MutateConfiguration.java  MutateConfigurationBase.java  RecorderPlugin.java  RewriterPlugin.java
src/main/java/jp/mzw/revajaxmutator/command/: Command.java  Help.java  ICommand.java  MutationAnalysis.java  ProgramRepair.java  Proxy.java  Test.java
src/main/java/jp/mzw/revajaxmutator/config/: AppConfigBase.java  AppConfigUtils.java  ConfigHelper.java  Example.java  IAppConfigBase.java  ImgSlider.java  JOJE1.java  LocalEnv.java  MDL41513.java  MDPP1.java  PwdUnmask.java  Quizzy.java  WPBS1.java  WPGM1.java  WPTG1.java  WPTP1.java
src/main/java/jp/mzw/revajaxmutator/detector/: DOMIdTagSelectionDetector.java
src/main/java/jp/mzw/revajaxmutator/fixer/: AbstractReplacingAmongFixer.java  AppendedDOMRAFixer.java  AttributeModificationTargetVIFixer.java  AttributeModificationValueERFixer.java  Candidate.java  DOMCloningToNoOpFixer.java  DOMCloningVIFixer.java  DOMCreationToNoOpFixer.java  DOMCreationVIFixer.java  DOMNormalizationToNoOpFixer.java  DOMNormalizationVIFixer.java  DOMRemovalToNoOpFixer.java  DOMRemovalVIFixer.java  DOMReplacementSrcTargetFixer.java  DOMSelectionAtrributeFixer.java  DOMSelectionSelectGivenFixer.java  DOMSelectionSelectNearbyFixer.java  EventCallbackERFixer.java  EventTargetGivenFixer.java  EventTargetTSFixer.java  EventTypeTSFixer.java  RepairSource.java  ReplacingToNoOpFixer.java  RequestMethodRAFixer.java  RequestOnSuccessHandlerERFixer.java  RequestResponseBodyVIFixer.java  RequestURLVIFixer.java  TimerEventCallbackERFixer.java  TimerEventDurationVIFixer.java
src/main/java/jp/mzw/revajaxmutator/genprog/: CombineDiff.java  Coverage.java  GenProgConductor.java  Mutation.java
src/main/java/jp/mzw/revajaxmutator/mutator/: DOMIdTagValueMutator.java  JQueryAsyncCommMethodMutator.java  MootoolsRequestMethodMutator.java
src/main/java/jp/mzw/revajaxmutator/parser/: AllElementsFindVisitor.java  EventSet.java  HTMLParser.java  RepairSource.java  RepairValue.java  TestCaseParser.java  input.html
src/main/resources/: genprog.properties  localenv.properties.example  log4j.properties  log4j.xml  log4j2.xml  mylogging.properties
src/test/java/jp/mzw/ajaxmutator/: MutationValidityTest.java
src/test/resources/: app-test.properties  jsparser_test.js  localenv-test.properties  quizzy.properties
src/test/resources/jscover-test/quizzy/: results.csv
src/test/resources/jscover-test/quizzy/jp.mzw.revajaxmutator.test.quizzy.QuizzyTest#clickQuizButton/: jscoverage.js
src/test/resources/jscover-test/quizzy/jp.mzw.revajaxmutator.test.quizzy.QuizzyTest#clickQuizLabel/: jscoverage.html
src/test/resources/jscover/quizzy/: jscoverage.failure.json
src/test/resources/jscover/quizzy/jp.mzw.revajaxmutator.test.quizzy.QuizzyTest#clickQuizButton/: jscoverage.html  jscoverage.json
src/test/resources/mutation_viewer/: mutant0.diff
src/test/resources/parser-test/: jsparser_test2.js
src/test/resources/record-test/app-test/: foo.html
src/test/resources/record-test/app-test/mutants/: mutation_list.csv
src/test/resources/record-test/quizzy/: http%3A%2F%2Fmzw.jp%3A80%2Fyuta%2Fresearch%2Fram%2Fexample%2Fafter%2Ffaulty%2Fquizzy%2Fmain.php  http%3A%2F%2Fmzw.jp%3A80%2Fyuta%2Fresearch%2Fram%2Fexample%2Fafter%2Ffaulty%2Fquizzy%2Fquizzy%2Fquizzy.js.backup  http%3A%2F%2Fmzw.jp%3A80%2Fyuta%2Fresearch%2Fram%2Fexample%2Fafter%2Ffaulty%2Fquizzy%2Fquizzy%2FserveQuizzes.php
src/test/resources/record-test/quizzy/mutants/: mutant0.diff  mutant1.diff  mutant10.diff  mutant100.diff  mutant1000.diff  mutant1001.diff  mutant1002.diff  mutant1003.diff  mutant1004.diff  mutant1005.diff  mutant1006.diff  mutant1007.diff  mutant1008.diff  mutant1009.diff  mutant101.diff  mutant1010.diff  mutant1011.diff  mutant1012.diff  mutant1013.diff  mutant1014.diff  mutant1015.diff  mutant1016.diff  mutant1017.diff  mutant1018.diff  mutant1019.diff  mutant102.diff  mutant1020.diff  mutant1021.diff  mutant1022.diff  mutant1023.diff  mutant1024.diff  mutant1025.diff  mutant1026.diff  mutant1027.diff  mutant1028.diff  mutant1029.diff  mutant103.diff  mutant1030.diff  mutant1031.diff  mutant1032.diff  (+2166 more)
src/test/resources/testcases/: ByAllTest.java.txt  ByTest.java.txt
(+245 files in other folders)
