log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.file.File=ram.log
log4j.appender.file.Append=true
